NEXT_PUBLIC_API_URL=https://script.google.com/macros/s/AKfycbzTuu0ii04KNG8BS0sKvEI-vCRHaE1TmKRaD5e5QtZdvUAC8tM7K_y3nVAlyu3GIqJf3w/exec
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBqif4W7mvzyL7BlN9O7F7eOxNyzGO8UN8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ar-reservation.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ar-reservation
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ar-reservation.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=365036067502
NEXT_PUBLIC_FIREBASE_APP_ID=1:365036067502:web:37f184b0b09729a4a46b3f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LZ2LHSES4B